{"flutter":{"platforms":{"android":{"default":{"projectId":"guidix-32dc6","appId":"1:44485603355:android:4092bb1c18fe73f4c8c8be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guidix-32dc6","appId":"1:44485603355:ios:3d7aca0fd132b5f9c8c8be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"guidix-32dc6","appId":"1:44485603355:ios:3d7aca0fd132b5f9c8c8be","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guidix-32dc6","configurations":{"android":"1:44485603355:android:4092bb1c18fe73f4c8c8be","ios":"1:44485603355:ios:3d7aca0fd132b5f9c8c8be","macos":"1:44485603355:ios:3d7aca0fd132b5f9c8c8be","web":"1:44485603355:web:8bc724ad60025a94c8c8be","windows":"1:44485603355:web:adb1028859963fe8c8c8be"}}}}}}